# allure-selenide-cucumber

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile.android  Dockerfile.chrome  Dockerfile.edge  Dockerfile.firefox
src/test/java/jp/yo/orange/: CucumberTest.java
src/test/java/jp/yo/orange/page/: ItemModel.java  PageModel.java  PagesFactory.java  PagesModel.java
src/test/java/jp/yo/orange/step/: CommonStep.java
src/test/java/jp/yo/orange/type/: AbstractType.java  ButtonType.java  InputTextType.java  InputType.java  SelectType.java  TextType.java
src/test/java/jp/yo/orange/util/: SelenideUtils.java  StepUtils.java
src/test/resources/: categories.json  cucumber.properties  junit-platform.properties  pages.yml
src/test/resources/jp/yo/orange/: amazon.feature
