<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.yo.orange</groupId>
    <artifactId>allure-selenide-cucumber</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <junit.version>5.7.0</junit.version>
        <aspectj.version>1.9.6</aspectj.version>
        <lombok.version>1.18.16</lombok.version>
        <jackson.version>2.9.9</jackson.version>
        <slf4j.version>1.7.30</slf4j.version>

        <!-- dependency version -->
        <selenide.version>5.16.2</selenide.version>
        <allure.version>2.13.6</allure.version>
        <cucumber.version>6.9.1</cucumber.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- selenide -->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- allure -->
        <dependency>
            <!-- cucumberX X:version -> cucumber.version=X.n.n -->
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber6-jvm</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        -Dcucumber.plugin=io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm
                    </argLine>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <chromeOptions.args>${chromearg}</chromeOptions.args>
                        <firefoxOptions.args>${firefoxarg}</firefoxOptions.args>
                        <edgeOptions>${edgearg}</edgeOptions>
                        <selenide.headless>true</selenide.headless>
                        <selenide.browserSize>1980x1000</selenide.browserSize>
                        <selenide.holdBrowserOpen>false</selenide.holdBrowserOpen>
                        <selenide.browser>${selenide.browser}</selenide.browser>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <selenide.browser>chrome</selenide.browser>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
        </profile>
        <profile>
            <id>chrome</id>
            <properties>
                <selenide.browser>chrome</selenide.browser>
                <chromearg>
                    --headless,--disable-gpu,--disable-extensions,disable-infobars,--disable-dev-shm-usage,--start-fullscreen,--incognito,--start-maximized,--no-sandbox
                </chromearg>
            </properties>
        </profile>
        <profile>
            <id>firefox</id>
            <properties>
                <selenide.browser>firefox</selenide.browser>
                <firefoxarg>--no-sandbox,-headless,--disable-gpu,--disable-dev-shm-usage</firefoxarg>
            </properties>
        </profile>
        <profile>
            <id>edge</id>
            <properties>
                <selenide.browser>edge</selenide.browser>
                <edgearg>--allowed-ips,--headless,--disable-gpu,--disable-extensions,disable-infobars,--disable-dev-shm-usage,--start-fullscreen,--incognito,--start-maximized,--no-sandbox</edgearg>
            </properties>
        </profile>
        <profile>
            <id>chrome_standalone</id>
            <properties>
                <selenide.browser>chrome</selenide.browser>
                <chromearg>
                    --headless,--disable-gpu,--disable-extensions,disable-infobars,--disable-dev-shm-usage,--start-fullscreen,--incognito,--start-maximized,--no-sandbox
                </chromearg>
            </properties>
<!--            <systemPropertyVariables>-->
<!--                <selenide.remote>http://localhost:4444</selenide.remote>-->
<!--            </systemPropertyVariables>-->
        </profile>
    </profiles>
</project>
